{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "concurrently \"npm run start-front\" \"npm run start-back\"",
    "start-front": "cd frontend && npm start",
    "start-back": "cd backend && npm start"
  }
}
